<div class="rounded-t bg-white p-6">
  <div class="flex justify-center">
    <h6 class="text-center text-gray-600 text-xl">
      Información de <span class="text-gray-700 capitalize font-bold"><%= @pet.name %></span>
    </h6>
  </div>
</div>

<div class="flex-auto px-4 lg:px-10 pb-10 bg-gray-100 shadow-lg">
  <%= if @pet.photo_url do %>
    <div class="w-full py-12 flex justify-center">
      <img load="lazy" src={@pet.photo_url} class="shadow-xl rounded-full w-6/12 lg:w-3/12 h-auto align-middle border" />
    </div>
    <hr class="border-b-1 mb-6 border-gray-300" />
  <% end %>

  <h6 class="text-gray-400 text-sm py-6 font-bold uppercase">
    Datos
  </h6>
  <div class="flex flex-wrap">
    <div class="w-full md:w-6/12 lg:w-4/12 px-4 py-2">
      <span class="uppercase text-gray-600 text-xs font-bold mb-2">Especie:</span>
      <p class="capitalize inline-block text-sm"><%= @pet.species %></p>
    </div>
    <div class="w-full md:w-6/12 lg:w-4/12 px-4 py-2">
      <span class="uppercase text-gray-600 text-xs font-bold mb-2">Raza:</span>
      <p class="inline-block text-sm"><%= @pet.breed %></p>
    </div>
    <div class="w-full md:w-6/12 lg:w-4/12 px-4 py-2">
      <span class="uppercase text-gray-600 text-xs font-bold mb-2">Fecha de Nacimiento:</span>
      <p class="inline-block text-sm"><%= @pet.birthdate %></p>
    </div>
    <%= if @pet.color do %>
      <div class="w-full md:w-6/12 lg:w-4/12 px-4 py-2">
        <span class="uppercase text-gray-600 text-xs font-bold mb-2">Color:</span>
        <p class="inline-block text-sm"><%= @pet.color %></p>
      </div>
    <% end %>
    <%= if @pet.weight do %>
      <div class="w-full md:w-6/12 lg:w-4/12 px-4 py-2">
        <span class="uppercase text-gray-600 text-xs font-bold mb-2">Peso:</span>
        <p class="inline-block text-sm"><%= @pet.weight %> Kg</p>
      </div>
    <% end %>
    <%= if @pet.reproductive_status do %>
      <div class="w-full md:w-6/12 lg:w-4/12 px-4 py-2">
        <span class="uppercase text-gray-600 text-xs font-bold mb-2">Estado Reproductivo:</span>
        <p class="inline-block text-sm"><%= @pet.reproductive_status %></p>
      </div>
    <% end %>
    <%= if @pet.food_type do %>
      <div class="w-full md:w-6/12 lg:w-4/12 px-4 py-2">
        <span class="uppercase text-gray-600 text-xs font-bold mb-2">Tipo de Alimento:</span>
        <p class="inline-block text-sm"><%= @pet.food_type %></p>
      </div>
    <% end %>
    <%= if @pet.food_brand do %>
      <div class="w-full md:w-6/12 lg:w-4/12 px-4 py-2">
        <span class="uppercase text-gray-600 text-xs font-bold mb-2">Marca de Alimento:</span>
        <p class="inline-block text-sm"><%= @pet.food_brand %></p>
      </div>
    <% end %>
    <%= if @pet.consumption_frequency do %>
      <div class="w-full md:w-6/12 lg:w-4/12 px-4 py-2">
        <span class="uppercase text-gray-600 text-xs font-bold mb-2">Frecuencia de Consumo:</span>
        <p class="inline-block text-sm"><%= @pet.consumption_frequency %></p>
      </div>
    <% end %>
    <%= if @pet.reward do %>
      <div class="w-full md:w-6/12 lg:w-4/12 px-4 py-2">
        <span class="uppercase text-gray-600 text-xs font-bold mb-2">Recompensa:</span>
        <p class="inline-block text-sm">
          <%= @pet.reward %>
          <i class="fas fa-dollar-sign text-lime-700"></i>
        </p>
      </div>
    <% end %>
  </div>

  <hr class="mt-6 border-b-1 border-gray-300" />

  <h6 class="text-gray-400 text-sm mt-10 mb-6 font-bold uppercase">
    Contactos
  </h6>

  <div class="flex flex-wrap items-center">
    <%= for contact <- @contacts do %>
      <div class="w-full md:w-4/12 px-4 py-2">
        <span class="text-gray-600 text-sm font-bold mb-2"><%= contact.name %></span>
      </div>
      <div class="w-full md:w-4/12 px-4 py-2">
        <span class="uppercase text-gray-600 text-xs font-bold mb-2">Celular:</span>
        <a href={"tel:#{contact.phone}"} target="_blank" class="underline hover:text-gray-900"><%= contact.phone %></a>
      </div>
      <div class="w-full md:w-4/12 px-4 py-2">
        <button onclick={"sendWhatsAppMessage(event, '#{@pet.name}', '#{contact.phone}')"} class="text-white bg-slate-500 hover:bg-slate-700 font-bold text-xs px-4 py-2 rounded shadow hover:shadow-md outline-none focus:outline-none ease-linear transition-all duration-150">
          <i class="fas fa-comments text-white"></i>
          Enviar Mensaje
        </button>
        <hr class="md:hidden mt-6 border-b-1 border-gray-200" />
      </div>
    <% end %>
  </div>

  <form id="send-email" method="post" action="/pets/info">
    <input name="_csrf_token" type="hidden" value={csrf_token_value()}>
    <input id="coords" name="coords" type="hidden">
    <input id="serial" name="serial" type="hidden" value={@pet.serial}>
    <input id="refresh" name="refresh" type="hidden" value={@refresh}>
  </form>

  <%= if Enum.any?(@pet.diseases) or Enum.any?(@pet.vaccines) or Enum.any?(@pet.medications) do %>
    <%= if Enum.any?(@pet.diseases) do %>

      <h6 class="text-gray-400 text-sm mt-10 mb-6 font-bold uppercase">
        Enfermedades
      </h6>

      <div class="flex flex-wrap">
        <%= for disease <- @pet.diseases do %>
          <div class="w-full md:w-3/12 px-4 py-2">
            <span class="text-gray-600 text-sm font-bold mb-2"><%= disease.name %></span>
          </div>
          <div class="w-full md:w-9/12 px-4 py-2">
            <span class="uppercase text-gray-600 text-xs font-bold mb-2">Cuidados:</span>
            <p class="inline-block text-sm"><%= disease.care %></p>
            <hr class="md:hidden mt-6 border-b-1 border-gray-200" />
          </div>
        <% end %>
      </div>
    <% end %>

    <%= if Enum.any?(@pet.vaccines) do %>
      <h6 class="text-gray-400 text-sm mt-10 mb-6 font-bold uppercase">
        Vacunas
      </h6>

      <div class="flex flex-wrap">
        <%= for vaccine <- @pet.vaccines do %>
          <div class="w-full md:w-3/12 px-4 py-2">
            <span class="text-gray-600 text-sm font-bold mb-2"><%= vaccine.name %></span>
          </div>
          <div class="w-full md:w-9/12 px-4 py-2">
            <span class="uppercase text-gray-600 text-xs font-bold mb-2">Fecha:</span>
            <p class="inline-block text-sm"><%= vaccine.date %></p>
            <hr class="md:hidden mt-6 border-b-1 border-gray-200" />
          </div>
        <% end %>
      </div>
    <% end %>

    <%= if Enum.any?(@pet.medications) do %>
      <h6 class="text-gray-400 text-sm mt-10 mb-6 font-bold uppercase">
        Medicamentos
      </h6>

      <div class="flex flex-wrap">
        <%= for medication <- @pet.medications do %>
          <div class="w-full md:w-3/12 px-4 py-2">
            <span class="text-gray-600 text-sm font-bold mb-2"><%= medication.name %></span>
          </div>
          <div class="w-full md:w-4/12 px-4 py-2">
            <span class="uppercase text-gray-600 text-xs font-bold mb-2">Dosis:</span>
            <p class="inline-block text-sm"><%= medication.dosage %></p>
          </div>
          <div class="w-full md:w-4/12 px-4 py-2">
            <span class="uppercase text-gray-600 text-xs font-bold mb-2">Frecuencia:</span>
            <p class="inline-block text-sm"><%= medication.frequency %></p>
            <hr class="md:hidden mt-6 border-b-1 border-gray-200" />
          </div>
        <% end %>
      </div>
    <% end %>

  <% end %>
  <hr class="hidden md:block mt-6 border-b-1 border-gray-300" />

  <div class="mt-8 text-center">
    <a href="https://safepet24.com" class="bg-gray-800 text-white active:bg-gray-600 text-xs font-bold uppercase px-8 py-2 rounded shadow hover:shadow-lg outline-none focus:outline-none ease-linear transition-all duration-150">Salir</a>
  </div>
</div>
