<div class="rounded-t bg-white p-6">
  <div class="flex justify-center">
    <h6 class="text-center text-gray-600 text-xl">
      Perfil Clínico de <span class="text-gray-700 capitalize font-bold"><%= @pet.name %></span>
    </h6>
  </div>
</div>

<%= if @changeset.action do %>
  <div class="alert alert-danger">
    <p>Ups, algo estuvo mal! Por favor revisa los errores abajo.</p>
  </div>
<% end %>

<%= render "diseases_form.html", Map.put(assigns, :action, Routes.pet_path(@conn, :update_clinical_profile, @pet)) %>
<%= render "disease.html", Map.put(assigns, :action, Routes.pet_path(@conn, :create_disease)) %>
<%= render "vaccines_form.html", Map.put(assigns, :action, Routes.pet_path(@conn, :update_clinical_profile, @pet)) %>
<%= render "vaccine.html", Map.put(assigns, :action, Routes.pet_path(@conn, :create_vaccine)) %>
<%= render "medications_form.html", Map.put(assigns, :action, Routes.pet_path(@conn, :update_clinical_profile, @pet)) %>
<%= render "medication.html", Map.put(assigns, :action, Routes.pet_path(@conn, :create_medication)) %>

<div class="px-4 lg:px-10 pt-0 pb-10">
  <%= link "◀︎ Volver",
    to: Routes.pet_path(@conn, :index),
    class: "bg-slate-500 text-white hover:bg-slate-600 font-bold uppercase text-xs m-4 px-4 py-2 rounded shadow hover:shadow-md outline-none focus:outline-none ease-linear transition-all duration-150"
  %>
</div>
