<.form let={f} for={@disease_changeset} action={@action}>
  <%= if @disease_changeset.action do %>
    <div class="alert alert-danger">
      <p>Ups, algo estuvo mal! Por favor revisa los errores abajo.</p>
    </div>
  <% end %>

  <%= hidden_input f, :pet_id, name: "disease[pet_id]", value: @pet.id %>
  <div class="flex-auto px-4 lg:px-10 pb-10">
    <h6 class="text-gray-400 text-xs px-4 my-3 font-bold uppercase">
      Registrar Enfermedad
    </h6>
    <div class="flex flex-wrap">
      <div class="w-full lg:w-4/12 px-4">
        <div class="relative w-full mb-3">
          <%= text_input f, :name, required: true, placeholder: "Enfermedad", class: "border-0 px-3 py-3 placeholder-gray-300 text-gray-600 bg-white rounded text-sm shadow focus:outline-none focus:ring w-full ease-linear transition-all duration-150" %>
          <%= error_tag f, :name %>
        </div>
      </div>
      <div class="w-full lg:w-4/12 px-4">
        <div class="relative w-full mb-3">
          <%= text_input f, :care, placeholder: "Cuidados de la enfermedad", class: "border-0 px-3 py-3 placeholder-gray-300 text-gray-600 bg-white rounded text-sm shadow focus:outline-none focus:ring w-full ease-linear transition-all duration-150" %>
          <%= error_tag f, :care %>
        </div>
      </div>
      <div class="w-full lg:w-4/12 px-4">
        <div class="relative w-full mb-3">
          <%= submit "Registrar",
            phx_disable_with: "Registrando...",
            class: "my-2 sm:my-0 text-center w-full sm:w-auto bg-slate-500 text-white hover:bg-slate-600 font-bold uppercase text-xs px-4 py-3 rounded shadow hover:shadow-md outline-none focus:outline-none ease-linear transition-all duration-150"
          %>
        </div>
      </div>
    </div>
  </div>
</.form>
