<.form let={f} for={@changeset} action={@action}>
  <%= hidden_input f, :action, name: "kind", value: "diseases" %>

  <div id="diseases" class="flex-auto px-4 lg:px-10 py-10 pt-0">
    <h6 class="text-gray-400 text-sm mt-10 mb-6 font-bold uppercase">
      Enfermedades
    </h6>

    <hr class="border-b-1 border-gray-300" />

    <%= if Enum.any?(@pet.diseases) do %>

      <div class="flex flex-wrap items-center">
        <%= for disease <- inputs_for(f, :diseases) do %>
          <div class="w-full lg:w-3/12 px-4 py-2">
            <%= label disease, "Nombre", class: "uppercase text-gray-600 text-xs font-bold mb-2" %>
            <%= text_input disease, :name, required: true, class: "border-0 px-3 py-3 placeholder-gray-300 text-gray-600 bg-white rounded text-sm shadow focus:outline-none focus:ring w-full ease-linear transition-all duration-150" %>
            <%= error_tag disease, :name %>
          </div>
          <div class="w-full lg:w-5/12 px-4 py-2">
            <%= label disease, "Cuidados", class: "uppercase text-gray-600 text-xs font-bold mb-2" %>
            <%= text_input disease, :care, class: "border-0 px-3 py-3 placeholder-gray-300 text-gray-600 bg-white rounded text-sm shadow focus:outline-none focus:ring w-full ease-linear transition-all duration-150" %>
            <%= error_tag disease, :care %>
          </div>
          <div class="w-6/12 px-4 pb-6 lg:w-2/12 lg:pt-6 lg:pb-2">
            <%= submit phx_disable_with: "Actualizando...", class: "py-2 px-4 block w-full whitespace-nowrap bg-transparent text-center font-normal text-gray-700 hover:text-gray-900" do %>
              <i class="fas fa-save mr-2 text-sm text-gray-500"></i>
              Actualizar
            <% end %>
          </div>
          <div class="w-6/12 px-4 pb-6 lg:w-2/12 lg:pt-6 lg:pb-2">
            <%= link to: Routes.pet_path(@conn, :delete_disease, %{"id" => disease.data.id}), method: :delete, data: [confirm: "Estás seguro/a?"], class: "py-2 px-4 block w-full whitespace-nowrap bg-transparent text-center font-normal text-gray-700 hover:text-gray-900" do %>
              <i class="fas fa-trash mr-2 text-sm text-gray-500"></i>
              Eliminar
            <% end %>
          </div>
        <% end %>
      </div>

    <% end %>
  </div>
</.form>
