<.form let={f} for={@changeset} action={@action}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Ups, algo estuvo mal! Por favor revisa los errores abajo.</p>
    </div>
  <% end %>

  <div class="bg-white rounded-t p-6">
    <div class="flex flex-wrap justify-between items-center">
      <h6 class="w-full sm:w-auto text-center text-gray-600 text-xl">
        <%= if @conn.private.phoenix_action in [:edit, :update] do %>
          Actualizar datos de <span class="text-gray-700 font-bold"><%= @pet.name %></span>
        <% else %>
          Registra tu Mascota
        <% end %>
      </h6>
      <%= submit "Guardar",
        phx_disable_with: "Guardando...",
        class: "my-2 sm:my-0 px-4 py-2 text-center w-full sm:w-auto bg-slate-500 text-white hover:bg-slate-600 font-bold uppercase text-xs rounded shadow hover:shadow-md outline-none focus:outline-none ease-linear transition-all duration-150"
      %>
    </div>
  </div>

  <div class="flex-auto px-4 lg:px-10 py-10 pt-0">
    <h6 class="text-gray-400 text-sm mt-3 mb-6 font-bold uppercase">
      Información de tu Mascota
    </h6>
    <div class="flex flex-wrap">
      <%= unless @conn.private.phoenix_action in [:edit, :update] do %>
        <div class="w-full lg:w-4/12 px-4">
          <div class="relative w-full mb-3">
            <%= label f, :serial, class: "block uppercase text-gray-600 text-xs font-bold mb-2" %>
            <%= text_input f, :serial, class: "border-0 px-3 py-3 placeholder-gray-300 text-gray-600 bg-white rounded text-sm shadow focus:outline-none focus:ring w-full ease-linear transition-all duration-150" %>
            <%= error_tag f, :serial %>
          </div>
        </div>
      <% end %>
      <div class="w-full lg:w-4/12 px-4">
        <div class="relative w-full mb-3">
          <%= label f, "Nombre", class: "block uppercase text-gray-600 text-xs font-bold mb-2" %>
          <%= text_input f, :name, class: "border-0 px-3 py-3 placeholder-gray-300 text-gray-600 bg-white rounded text-sm shadow focus:outline-none focus:ring w-full ease-linear transition-all duration-150" %>
          <%= error_tag f, :name %>
        </div>
      </div>
      <div class="w-full lg:w-4/12 px-4">
        <div class="relative w-full mb-3">
          <%= label f, "Especie", class: "block uppercase text-gray-600 text-xs font-bold mb-2" %>
          <%= select f, :species, ["Canino": "canino", "Felino": "felino", "Otro": "otro"], class: "border-0 px-3 py-3 placeholder-gray-300 text-gray-600 bg-white rounded text-sm shadow focus:outline-none focus:ring w-full ease-linear transition-all duration-150" %>
          <%= error_tag f, :species %>
        </div>
      </div>
      <div class="w-full lg:w-4/12 px-4">
        <div class="relative w-full mb-3">
          <%= label f, "Raza", class: "block uppercase text-gray-600 text-xs font-bold mb-2" %>
          <%= text_input f, :breed, class: "border-0 px-3 py-3 placeholder-gray-300 text-gray-600 bg-white rounded text-sm shadow focus:outline-none focus:ring w-full ease-linear transition-all duration-150" %>
          <%= error_tag f, :breed %>
        </div>
      </div>
      <div class="w-full lg:w-4/12 px-4">
        <div class="relative w-full mb-3">
          <%= label f, :color, class: "block uppercase text-gray-600 text-xs font-bold mb-2" %>
          <%= text_input f, :color, class: "border-0 px-3 py-3 placeholder-gray-300 text-gray-600 bg-white rounded text-sm shadow focus:outline-none focus:ring w-full ease-linear transition-all duration-150" %>
          <%= error_tag f, :color %>
        </div>
      </div>
      <div class="w-full lg:w-4/12 px-4">
        <div class="relative w-full mb-3">
          <%= label f, "Fecha de nacimiento", class: "block uppercase text-gray-600 text-xs font-bold mb-2" %>
          <%= date_input f, :birthdate, class: "border-0 px-3 py-3 placeholder-gray-300 text-gray-600 bg-white rounded text-sm shadow focus:outline-none focus:ring w-full ease-linear transition-all duration-150" %>
          <%= error_tag f, :birthdate %>
        </div>
      </div>
      <div class="w-full lg:w-4/12 px-4">
        <div class="relative w-full mb-3">
          <%= label f, "Peso (Kg)", class: "block uppercase text-gray-600 text-xs font-bold mb-2" %>
          <%= number_input f, :weight, class: "border-0 px-3 py-3 placeholder-gray-300 text-gray-600 bg-white rounded text-sm shadow focus:outline-none focus:ring w-full ease-linear transition-all duration-150" %>
          <%= error_tag f, :weight %>
        </div>
      </div>
      <div class="w-full lg:w-4/12 px-4">
        <div class="relative w-full mb-3">
          <%= label f, "Estado reroductivo", class: "block uppercase text-gray-600 text-xs font-bold mb-2" %>
          <%= select f, :reproductive_status, ["Entero": "Entero", "Castrado": "Castrado", "Esterilizado": "Esterilizado", "Lactancia": "Lactancia", "Gestación": "Gestación"], class: "border-0 px-3 py-3 placeholder-gray-300 text-gray-600 bg-white rounded text-sm shadow focus:outline-none focus:ring w-full ease-linear transition-all duration-150" %>
          <%= error_tag f, :reproductive_status %>
        </div>
      </div>
      <div class="w-full lg:w-4/12 px-4">
        <div class="relative w-full mb-3">
          <%= label f, "Tipo de alimento", class: "block uppercase text-gray-600 text-xs font-bold mb-2" %>
          <%= text_input f, :food_type, class: "border-0 px-3 py-3 placeholder-gray-300 text-gray-600 bg-white rounded text-sm shadow focus:outline-none focus:ring w-full ease-linear transition-all duration-150" %>
          <%= error_tag f, :food_type %>
        </div>
      </div>
      <div class="w-full lg:w-4/12 px-4">
        <div class="relative w-full mb-3">
          <%= label f, "Frecuencia de consumo", class: "block uppercase text-gray-600 text-xs font-bold mb-2" %>
          <%= text_input f, :consumption_frequency, placeholder: "2 veces por día", class: "border-0 px-3 py-3 placeholder-gray-300 text-gray-600 bg-white rounded text-sm shadow focus:outline-none focus:ring w-full ease-linear transition-all duration-150" %>
          <%= error_tag f, :consumption_frequency %>
        </div>
      </div>
      <div class="w-full lg:w-4/12 px-4">
        <div class="relative w-full mb-3">
          <%= label f, "Marca de alimento", class: "block uppercase text-gray-600 text-xs font-bold mb-2" %>
          <%= text_input f, :food_brand, class: "border-0 px-3 py-3 placeholder-gray-300 text-gray-600 bg-white rounded text-sm shadow focus:outline-none focus:ring w-full ease-linear transition-all duration-150" %>
          <%= error_tag f, :food_brand %>
        </div>
      </div>
      <div class="w-full lg:w-4/12 px-4">
        <div class="relative w-full mb-3">
          <%= label f, "Recompensa", class: "block uppercase text-gray-600 text-xs font-bold mb-2" %>
          <%= number_input f, :reward, class: "border-0 px-3 py-3 placeholder-gray-300 text-gray-600 bg-white rounded text-sm shadow focus:outline-none focus:ring w-full ease-linear transition-all duration-150" %>
          <%= error_tag f, :reward %>
        </div>
      </div>
    </div>
    <%= if @conn.private.phoenix_action in [:edit, :update] do %>
      <div class="pt-8">
        <%= link "◀︎ Volver",
          to: Routes.pet_path(@conn, :index),
          class: "bg-slate-500 text-white hover:bg-slate-600 font-bold uppercase text-xs m-4 px-4 py-2 rounded shadow hover:shadow-md outline-none focus:outline-none ease-linear transition-all duration-150"
        %>
      </div>
    <% end %>
  </div>
</.form>
