<div class="rounded-t bg-white p-6">
  <div class="flex justify-center">
    <h6 class="text-center text-gray-700 text-xl font-bold">
      Tus Mascotas
    </h6>
  </div>
</div>

<div class="block w-full overflow-x-auto">
  <!-- table -->
  <table class="items-center w-full bg-transparent border-collapse">
    <thead>
      <tr>
        <th class="w-full px-6 align-middle border border-solid py-3 text-xs uppercase border-l-0 border-r-0 whitespace-nowrap font-semibold text-left bg-gray-50 text-gray-500 border-gray-100">
          Nombre
        </th>
        <th class="px-6 align-middle border border-solid py-3 text-xs uppercase border-l-0 border-r-0 whitespace-nowrap font-semibold text-left bg-gray-50 text-gray-500 border-gray-100">
          Serial
        </th>
        <th class="px-6 align-middle border border-solid py-3 text-xs uppercase border-l-0 border-r-0 whitespace-nowrap font-semibold text-left bg-gray-50 text-gray-500 border-gray-100"></th>
      </tr>
    </thead>
    <tbody id="pets">
      <%= for pet <- @pets do %>
        <tr id={"pet-#{pet.id}"} class="border-t-2">
          <th class="px-6 py-2 align-middle border-t-0 border-l-0 border-r-0 text-sm capitalize whitespace-nowrap text-left">
            <%= if pet.is_deleted do %>
              <span class="text-gray-400"><%= pet.name %></span>
            <% else %>
              <%= link to: Routes.pet_path(@conn, :show, pet) do %>
                <span class="font-bold text-gray-600 hover:text-gray-900"><%= pet.name %></span>
              <% end %>
            <% end %>
          </th>
          <td class="px-6 py-2 align-middle border-t-0 border-l-0 border-r-0 text-sm whitespace-nowrap text-left">
            <span class="text-gray-600"><%= pet.serial %></span>
          </td>
          <td class="px-6 py-2 align-middle border-t-0 border-l-0 border-r-0 text-sm whitespace-nowrap text-right">
            <a
              href="#menu"
              class="text-gray-500 block py-1 px-3"
              onclick={"openDropdown(event,'table-light-1-dropdown-#{pet.id}')"}
            >
              <i class="fas fa-ellipsis-v"></i>
            </a>
            <div class="hidden bg-white text-base z-50 float-left py-2 list-none text-left rounded shadow-lg min-w-48" id={"table-light-1-dropdown-#{pet.id}"}>
              <%= unless pet.is_deleted do %>
                <%= link "Ver",
                  to: Routes.pet_path(@conn, :show, pet),
                  class: "text-sm py-2 px-4 font-normal block w-full whitespace-nowrap bg-transparent text-gray-700"
                %>
                <%= link "Editar",
                  to: Routes.pet_path(@conn, :edit, pet),
                  class: "text-sm py-2 px-4 font-normal block w-full whitespace-nowrap bg-transparent text-gray-700"
                %>
                <%= link "Perfil Clínico",
                  to: Routes.pet_path(@conn, :clinical_profile, pet),
                  class: "text-sm py-2 px-4 font-normal block w-full whitespace-nowrap bg-transparent text-gray-700"
                %>
              <% end %>
              <%= link "#{if pet.is_deleted, do: "Activar", else: "Desactivar"}",
                to: Routes.pet_path(@conn, :delete, pet), method: :delete, data: [confirm: "Estás seguro/a?"],
                class: "text-sm py-2 px-4 font-normal block w-full whitespace-nowrap bg-transparent text-gray-700"
              %>
            </div>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>
</div>
