<.form let={f} for={@changeset} action={@action}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Ups, algo estuvo mal! Por favor revisa los errores abajo.</p>
    </div>
  <% end %>

  <div class="flex-auto px-4 lg:px-10 py-10 pt-0">
    <h6 class="text-gray-400 text-sm mt-3 mb-6 font-bold uppercase">
      Medicamentos
    </h6>

    <hr class="border-b-1 border-gray-300" />

    <%= if Enum.any?(@pet.medications) do %>

      <div class="block w-full overflow-x-auto">
        <!-- table -->
        <table class="items-center w-full bg-transparent border-collapse">
          <thead>
            <tr class="bg-gray-50 text-gray-500 align-middle text-xs uppercase whitespace-nowrap font-semibold text-left">
              <th class="pl-2 pr-16 py-2">
                Medicamento
              </th>
              <th class="pl-2 pr-12 py-2">
                Dosis
              </th>
              <th class="p-2">
                Frecuencia
              </th>
              <th class="p-2"></th>
              <th class="p-2"></th>
            </tr>
          </thead>
          <tbody id="medications">
            <%= for medication <- inputs_for(f, :medications) do %>
              <tr class="align-top border border-solid border-l-0 border-r-0 text-sm whitespace-nowrap">
                <td class="p-2">
                  <%= text_input medication, :name, required: true, class: "border-0 px-3 py-3 placeholder-gray-300 text-gray-600 bg-white rounded text-sm shadow focus:outline-none focus:ring w-full ease-linear transition-all duration-150" %>
                  <%= error_tag medication, :name %>
                </td>
                <td class="p-2">
                  <%= text_input medication, :dosage, required: true, class: "border-0 px-3 py-3 placeholder-gray-300 text-gray-600 bg-white rounded text-sm shadow focus:outline-none focus:ring w-full ease-linear transition-all duration-150" %>
                  <%= error_tag medication, :dosage %>
                </td>
                <td class="p-2">
                  <%= text_input medication, :frequency, required: true, class: "border-0 px-3 py-3 placeholder-gray-300 text-gray-600 bg-white rounded text-sm shadow focus:outline-none focus:ring w-full ease-linear transition-all duration-150" %>
                  <%= error_tag medication, :frequency %>
                </td>
                <td class="p-2">
                  <%= link to: Routes.pet_path(@conn, :delete_medication, %{"id" => medication.data.id}), method: :delete, data: [confirm: "Estás seguro/a?"], class: "py-2 px-4 font-normal block w-full whitespace-nowrap bg-transparent text-gray-700" do %>
                    <i class="fas fa-trash mr-2 text-sm text-gray-500"></i>
                    Eliminar
                  <% end %>
                </td>
                <td class="p-2">
                  <%= submit phx_disable_with: "Actualizando...", class: "py-2 px-4 font-normal block w-full whitespace-nowrap bg-transparent text-gray-700" do %>
                    <i class="fas fa-save mr-2 text-sm text-gray-500"></i>
                    Actualizar
                  <% end %>
                </td>
              </tr>
            <% end %>
          </tbody>
        </table>
      </div>

    <% end %>
  </div>
</.form>
