<.form let={_f} for={:user} action={Routes.user_confirmation_path(@conn, :update, @token)}>
  <h1 class="text-center my-2">Confirmar cuenta</h1>
  <div class="text-center mt-6">
    <%= submit "Confirmar", class: "bg-gray-800 text-white active:bg-gray-600 text-sm font-bold uppercase px-6 py-3 rounded shadow hover:shadow-lg outline-none focus:outline-none mr-1 mb-1 w-full ease-linear transition-all duration-150" %>
  </div>
</.form>

<p>
  <%= link "Registrarse", to: Routes.user_registration_path(@conn, :new) %> |
  <%= link "Iniciar sesión", to: Routes.user_session_path(@conn, :new) %>
</p>
