<!--

=========================================================
* Notus JS - v1.1.0 based on Tailwind Starter Kit by Creative Tim
=========================================================

* Product Page: https://www.creative-tim.com/product/notus-js
* Copyright 2021 Creative Tim (https://www.creative-tim.com)
* Licensed under MIT (https://github.com/creativetimofficial/notus-js/blob/main/LICENSE.md)

* Tailwind Starter Kit Page: https://www.creative-tim.com/learning-lab/tailwind-starter-kit/presentation

* Coded by Creative Tim

=========================================================

* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

-->
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="csrf-token" content={csrf_token_value()}>
    <%= live_title_tag assigns[:page_title] || "SafePet24", suffix: " · SafePet24" %>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link phx-track-static rel="stylesheet" href={Routes.static_path(@conn, "/assets/app.css")}/>
  </head>
  <body class="text-gray-700 antialiased">
    <main>
      <section class="relative w-full h-full py-20 min-h-screen">
        <div class="absolute top-0 w-full h-full bg-gray-800 bg-full bg-no-repeat"></div>
        <div class="container mx-auto px-2 h-full">
          <div class="flex content-center items-center justify-center h-full">
            <div class="w-full lg:w-8/12 px-4">
              <div class="relative flex flex-col min-w-0 break-words w-full mb-6 shadow-lg rounded-lg bg-gray-200 border-0">
                <div class="rounded-t mb-0 px-6 py-6">
                  <div class="btn-wrapper text-center">
                    <img alt="logo" class="w-6/12 m-auto" src={Routes.static_path(@conn, "/images/banner.png")} />
                  </div>
                  <hr class="mt-6 border-b-1 border-gray-300" />
                </div>
                <div class="flex-auto px-4 lg:px-10 py-10 pt-0">
                  <%= @inner_content %>
                </div>
              </div>
            </div>
          </div>
        </div>
        <footer class="absolute w-full bottom-0 bg-gray-800 pb-6">
          <div class="container mx-auto px-4">
            <hr class="mb-6 border-b-1 border-gray-600" />
            <div class="text-sm text-white font-semibold py-1 text-center">
              Made with ♥︎ by
              <a
                href="https://www.santiagocardona.co/"
                target="_blank"
                class="text-white hover:text-gray-300 text-sm font-semibold py-1"
              >
                Santiago Cardona
              </a>
              <span id="get-current-year"></span>
            </div>
          </div>
        </footer>
      </section>
    </main>
  </body>
  <script type="text/javascript">
    var locationMessage = ""

    window.navigator.geolocation.getCurrentPosition(function (position) {
      var coords = position.coords.latitude + "," + position.coords.longitude
      locationMessage = " La encontré en esta ubicación https://maps.google.com/maps?q=" + coords
      document.getElementById("coords").value = coords
      var emailStatus = document.getElementById("refresh")

      if (emailStatus.value === "pending") {
        document.getElementById("send-email").submit()
      }
    })

    function sendWhatsAppMessage(event, petName, phone) {
      var url = "https://wa.me/" + phone + "?text=Hola! He encontrado a tu mascota " + petName + "." + locationMessage
      window.open(url, '_blank').focus()
    }
  </script>
</html>
