<div class="rounded-t bg-white p-6">
  <div class="flex justify-center">
    <h6 class="text-center text-gray-700 text-xl font-bold">
      Tus Contactos
    </h6>
  </div>
</div>

<div class="block w-full overflow-x-auto">
  <!-- table -->
  <table class="items-center w-full bg-transparent border-collapse">
    <thead>
      <tr>
        <th class="w-full px-6 align-middle border border-solid py-3 text-xs uppercase border-l-0 border-r-0 whitespace-nowrap font-semibold text-left bg-gray-50 text-gray-500 border-gray-100">
          Nombre Completo
        </th>
        <th class="px-6 align-middle border border-solid py-3 text-xs uppercase border-l-0 border-r-0 whitespace-nowrap font-semibold text-left bg-gray-50 text-gray-500 border-gray-100"></th>
      </tr>
    </thead>
    <tbody id="contacts">
      <%= for contact <- @contacts do %>
        <tr id={"contact-#{contact.id}"} class="border-t-2">
          <th class="px-6 py-2 align-middle border-t-0 border-l-0 border-r-0 text-sm whitespace-nowrap text-left">
            <span class="capitalize font-bold text-gray-600"><%= contact.name %></span>
          </th>
          <td class="px-6 py-2 align-middle border-t-0 border-l-0 border-r-0 text-sm whitespace-nowrap text-right">
            <a
              href="#menu"
              class="text-gray-500 block py-1 px-3"
              onclick={"openDropdown(event,'table-light-1-dropdown-#{contact.id}')"}
            >
              <i class="fas fa-ellipsis-v"></i>
            </a>
            <div class="hidden bg-white text-base z-50 float-left py-2 list-none text-left rounded shadow-lg min-w-48" id={"table-light-1-dropdown-#{contact.id}"}>
              <%= link "Editar",
                to: Routes.contact_path(@conn, :edit, contact),
                class: "text-sm py-2 px-4 font-normal block w-full whitespace-nowrap bg-transparent text-gray-700"
              %>
              <%= if Enum.count(@contacts) > 1 do %>
                <%= link "Eliminar",
                  to: Routes.contact_path(@conn, :delete, contact), method: :delete, data: [confirm: "Estás seguro/a?"],
                  class: "text-sm py-2 px-4 font-normal block w-full whitespace-nowrap bg-transparent text-gray-700"
                %>
              <% end %>
            </div>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>
</div>
