<.form let={f} for={@changeset} action={Routes.user_registration_path(@conn, :create)}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Ups, algo estuvo mal! Por favor revisa los errores abajo.</p>
    </div>
  <% end %>

  <div class="relative w-full my-2">
    <%= label f, :name, "Nombre Completo", class: "block uppercase text-gray-600 text-xs font-bold mb-2" %>
    <%= text_input f, :name, required: true, class: "border-0 px-3 py-3 placeholder-gray-300 text-gray-600 bg-white rounded text-sm shadow focus:outline-none focus:ring w-full ease-linear transition-all duration-150" %>
    <%= error_tag f, :name %>
  </div>
  <div class="relative w-full my-2">
    <%= label f, :email, "Correo", class: "block uppercase text-gray-600 text-xs font-bold mb-2" %>
    <%= email_input f, :email, required: true, class: "border-0 px-3 py-3 placeholder-gray-300 text-gray-600 bg-white rounded text-sm shadow focus:outline-none focus:ring w-full ease-linear transition-all duration-150" %>
    <%= error_tag f, :email %>
  </div>
  <div class="relative w-full my-2">
    <%= label f, :serial, :serial, class: "block uppercase text-gray-600 text-xs font-bold mb-2" %>
    <%= text_input f, :serial, required: true, class: "border-0 px-3 py-3 placeholder-gray-300 text-gray-600 bg-white rounded text-sm shadow focus:outline-none focus:ring w-full ease-linear transition-all duration-150" %>
    <%= error_tag f, :serial %>
  </div>
  <div class="relative w-full my-2">
    <%= label f, :phone, "Celular", class: "block uppercase text-gray-600 text-xs font-bold mb-2" %>
    <input id="phone" type="tel" name="phone" required class="border-0 px-3 py-3 placeholder-gray-300 text-gray-600 bg-white rounded text-sm shadow focus:outline-none focus:ring w-full ease-linear transition-all duration-150" />
    <%= error_tag f, :phone %>
  </div>
  <div class="relative w-full my-2">
    <%= label f, :password, "Contraseña", class: "block uppercase text-gray-600 text-xs font-bold mb-2" %>
    <%= password_input f, :password, required: true, class: "border-0 px-3 py-3 placeholder-gray-300 text-gray-600 bg-white rounded text-sm shadow focus:outline-none focus:ring w-full ease-linear transition-all duration-150" %>
    <%= error_tag f, :password %>
  </div>
  <div class="relative w-full my-2">
    <%= label f, :acceptance, "Acepto términos y condiciones" %>
    <a
    href="https://www.safepet24.com/politica-de-privacidad"
    target="_blank"
    class="text-yellow-600 hover:text-yellow-800 text-sm font-semibold"
    >
      (Ver)
    </a>
    <%= checkbox f, :acceptance, required: true, class: "form-checkbox border-0 rounded text-blue-700 ml-1 w-5 h-5 ease-linear transition-all duration-150" %>
    <%= error_tag f, :acceptance %>
  </div>
  <div class="text-center mt-6" onclick="setPhoneNumber()">
    <%= submit "Registrame", class: "bg-gray-800 text-white active:bg-gray-600 text-sm font-bold uppercase px-6 py-3 rounded shadow hover:shadow-lg outline-none focus:outline-none mr-1 mb-1 w-full ease-linear transition-all duration-150" %>
  </div>
  <input id="user-phone" type="hidden" name="user[phone]" />
</.form>

<p>
  <%= link "Iniciar sesión", to: Routes.user_session_path(@conn, :new) %> |
  <%= link "Olvidé mi contraseña", to: Routes.user_reset_password_path(@conn, :new) %>
</p>
